object CustomerForm: TCustomerForm
  Left = 0
  Top = 0
  Caption = #1047#1072#1084#1086#1074#1085#1080#1082#1080
  ClientHeight = 300
  ClientWidth = 488
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 267.000000000000000000
    Size.Width = 488.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Sb_Add: TButton
      Tag = 1
      Position.X = 8.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = #1044#1086#1076#1072#1090#1080
      OnClick = Sb_AddClick
    end
    object Sb_Close: TButton
      Default = True
      ModalResult = 1
      Position.X = 415.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = #1047#1072#1082#1088#1080#1090#1080
    end
    object Sb_Edit: TButton
      Position.X = 72.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = #1056#1077#1076#1072#1075#1091#1074#1072#1090#1080
      OnClick = Sb_AddClick
    end
    object Sb_Delete: TButton
      Position.X = 146.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = #1042#1080#1076#1072#1083#1080#1090#1080
      OnClick = Sb_DeleteClick
    end
  end
  object LV_Сustomer: TListView
    ItemAppearanceClassName = 'TDynamicAppearance'
    ItemEditAppearanceClassName = 'TDynamicAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 488.000000000000000000
    Size.Height = 267.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    ItemAppearance.ItemHeight = 40
    ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'Item_id'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.TextAlign = Leading
        Appearance.Width = 50.000000000000000000
        Appearance.Height = 20.000000000000000000
      end
      item
        AppearanceObjectName = 'Item_Name'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.TextAlign = Leading
        Appearance.Width = 295.000000000000000000
        Appearance.Height = 20.000000000000000000
        Appearance.PlaceOffset.X = 49.000000000000000000
      end
      item
        AppearanceObjectName = 'Item_IdentCode'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.TextAlign = Leading
        Appearance.Width = 120.000000000000000000
        Appearance.Height = 20.000000000000000000
        Appearance.PlaceOffset.X = 345.000000000000000000
      end
      item
        AppearanceObjectName = 'Item_Address'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.TextAlign = Leading
        Appearance.Width = 345.000000000000000000
        Appearance.Height = 20.000000000000000000
        Appearance.PlaceOffset.X = 1.000000000000000000
        Appearance.PlaceOffset.Y = 20.000000000000000000
      end
      item
        AppearanceObjectName = 'Item_Phone'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.TextAlign = Leading
        Appearance.Width = 120.000000000000000000
        Appearance.Height = 20.000000000000000000
        Appearance.PlaceOffset.X = 345.000000000000000000
        Appearance.PlaceOffset.Y = 20.000000000000000000
      end>
    ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'Text1'
        AppearanceClassName = 'TTextObjectAppearance'
      end>
    ItemAppearanceObjects.HeaderObjects.Text.Width = 459.000000000000000000
    ItemAppearanceObjects.HeaderObjects.Text.Height = 16.000000000000000000
    ItemAppearanceObjects.HeaderObjects.Text.PlaceOffset.X = 4.000000000000000000
    ItemAppearanceObjects.HeaderObjects.Text.PlaceOffset.Y = 4.000000000000000000
    ItemAppearanceObjects.FooterObjects.Text.Visible = False
    OnDblClick = LV_СustomerDblClick
    SearchVisible = True
  end
end
